<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/WWStyle.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 4rem;
            font-family: serif;
            font-weight: 500;
            color: rgb(255 0 217);
            background-color: rgb(255, 174, 0);
            ;
        }
        
        .cover {
            width: 80rem;
            height: 30rem;
            background-color: red;
            transform: scale(0.7) translate(-14rem);
        }
        
        .img {
            width: 65rem;
            height: 30rem;
            transform: scale(1);
        }
        
        .m {
            margin-top: 20rem;
            margin-left: 15rem;
        }
        
        .s {
            margin-top: 24rem;
        }
        
        .one-luwb {
            margin-left: 17rem;
        }
        
        .two-sfas {
            margin-left: 20rem;
        }
    </style>
</head>

<body>
    <div class="cover">
        <div><img src="Image/Whenever Wherever.jpeg" class="img"></div>
        <div class="m one-luwb">lucky you were born</div>
        <div class="m s two-sfas">so far away so</div>





























        <div class="w1"></div>
        <div class="w2"></div>
        <div class="w3"></div>
        <div class="w4"></div>
        <div class="w5"></div>
    </div>


</body>

</html>